/* You can add global styles to this file, and also import other style files */
.ant-spin-container {
    .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
        width: 260px !important;
    }

    .ant-list-item.ng-star-inserted {
        padding: 4px 24px !important;
    }

    .notice-icon__item-time.ng-star-inserted {
        margin-top: 0 !important;
    }
}